def prim(graph):
    n = len(graph)
    selected = [False] * n
    selected[0] = True
    edges = []

    for _ in range(n - 1):
        min_cost = float('inf')
        u, v = -1, -1
        for i in range(n):
            if selected[i]:
                for j in range(n):
                    if not selected[j] and graph[i][j] and graph[i][j] < min_cost:
                        min_cost = graph[i][j]
                        u, v = i, j
        selected[v] = True
        edges.append((u, v))

    return edges

# Example usage
graph = [
    [0, 2, 0, 6, 0],
    [2, 0, 3, 8, 5],
    [0, 3, 0, 0, 7],
    [6, 8, 0, 0, 9],
    [0, 5, 7, 9, 0]
]
result = prim(graph)
print("Minimum Spanning Tree edges:", result)
