def is_safe(board, row, col, n):
    for i in range(col):
        if board[row][i] == 1:
            return False
        
    for i, j in zip(range(row, -1, -1), range(col, -1, -1)):
        if board[i][j] == 1:
            return False
        
    for i, j in zip(range(row, n, 1), range(col, -1, -1)):
        if board[i][j] == 1:
            return False
        
    return True

def solve_n_queens_branch_and_bound(n):
    board = [[0 for _ in range(n)] for _ in range(n)]
    solutions = []
    min_conflicts = [n] * n
    
    def branch_and_bound(col):
        if col >= n:
            solutions.append([row[:] for row in board])
            return
        
        for i in range(n):
            if is_safe(board, i, col, n) and min_conflicts[i] > 0:
                board[i][col] = 1
                min_conflicts[i] -= 1
                branch_and_bound(col + 1)
                board[i][col] = 0
                min_conflicts[i] += 1
    
    branch_and_bound(0)
    return solutions

# Example usage
n = 8
solutions = solve_n_queens_branch_and_bound(n)
print(f"Total solutions for {n}-Queens: {len(solutions)}")
